<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jQuery Practice</title>

    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <h1>jQuery Practice</h1>
    <h4>For Question 1:</h4>
    <div id="sample1">
      <p>
        This is a sample content. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Morbi lectus justo, suscipit ac justo at, pretium
        eleifend leo. Praesent ipsum ante, elementum finibus gravida eu, tempor
        vitae mi. Sed molestie mauris nec eros finibus auctor. Integer non massa
        metus. Duis in tortor nec magna pellentesque dictum. Nunc tristique in
        sem ac hendrerit. Duis semper turpis fringilla urna rutrum vulputate.
      </p>

      <p>
        Aliquam lobortis fermentum arcu ut dignissim. Vestibulum quis lorem
        risus. Quisque cursus, lorem vitae sagittis posuere, sem turpis rhoncus
        magna, a consectetur est nisl ac quam. Cras faucibus venenatis orci
        ultrices elementum. Nulla facilisi. Praesent libero tellus, egestas vel
        mauris at, aliquet ullamcorper odio. Aliquam auctor laoreet enim vel
        dictum. Fusce a neque condimentum, suscipit dolor vel, placerat arcu.
        Nunc vel sapien eleifend, dignissim ex nec, interdum velit. Duis elit
        lorem, malesuada et sodales ut, sodales quis mi.
      </p>
    </div>

    <hr />

    <h4>For Question 2:</h4>
    <h5>List of top Tech companies</h5>
    <div>
      <ul id="techCompanies">
        <li class="red">Apple</li>
        <li class="blue">Samsung</li>
        <li class="blue">Foxconn</li>
        <li class="red">Alphabet</li>
        <li class="blue">Microsoft</li>
        <li class="red">Huawei</li>
        <li class="blue">Dell</li>
        <li class="red">Hitachi</li>
        <li class="blue">IBM</li>
        <li class="blue">Sony</li>
      </ul>

      <div id="blueCompanies">
        <p>
          How many of the companies above are colored blue? Display the result
          below.
        </p>
      </div>
    </div>

    <hr />

    <h4>For Question 3</h4>
    <form action="">
      <label for=""> <input type="text" id="in1" /></label>
      <label for=""> <input type="text" id="in2" /></label>
      <button id="btn" type="submit">submit</button>
    </form>
    <h4>result of average is : <span id="davg"></span></h4>
    
    <h4>result of sum is: <span id="dsum"></span></h4>
    
    <br />
    <h4>For question 4</h4>
    <span class="err"></span>
    <hr />
    <form action="#" style="border: 2px solid black; width: 500px">
      <br />
      <label for="forF">First Name</label>
      <input id="forF" type="text" />
      <br />
      <br />
      <label for="forL">last Name</label>
      <input id="forL" type="text" />
      <br />
      <br />
      <label for="email">email</label>
      <input id="email" type="email" />
      <br />
      <br />
      <button id="btn">submit</button>
    </form>
    <span class="result"></span>

    <script src="/JS/jquery-3.7.1.js"></script>
    <script src="/JS/mainn.js"></script>
  </body>
</html>
