<!DOCTYPE html>
<html>
  <head>
    <title>Apple Responsive Replica</title>

    <!-- Some meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="title" content="Apple Responsive Replica" />
    <meta
      name="description"
      content="A responsive replica of Apple's website"
    />
    <link rel='icon' href='images/icons/favicon.ico' type='image/x-icon'/ >

    <!-- Link to the Font-Awesome Font -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"
    />

    <!-- Link to Montserrat font from Google Fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,600,600i,700,700i,800,800i,900,900i&display=swap"
      rel="stylesheet"
    />

    <!-- Styles -->
    <!-- Bootstrap Styles -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <!-- Custom Styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>
  <body>
    <!-- Header navigation -->
    <div class="nav-wrapper fixed-top">
      <div class="container">
        <nav class="navbar navbar-toggleable-sm navbar-expand-md">
          <button
            class="navbar-toggler navbar-toggler-right"
            type="button"
            data-toggle="collapse"
            data-target=".navbar-collapse"
          >
            ☰
          </button>
          <a class="navbar-brand mx-auto" href="#"
            ><img src="images/icons/logo-sm.png"
          /></a>

          <div class="navbar-collapse collapse">
            <ul class="navbar-nav nav-justified w-100 nav-fill">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="/mac/">Mac</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#">iphone</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#">ipad</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#">watch</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#">tv</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#">Music</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#">Support</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="/search/"
                  ><img src="images/icons/search-icon-sm.png"
                /></a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="/cart/"
                  ><img src="images/icons/cart-sm.png"
                /></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

    <!-- Your code goes in here -->

    <!-- mac pc div -->
    <section class="mac-pro mt-5 text-center bg-light py-4">
      <div class="mac-board">
        <div class="model fs-6">16-inch model</div>

        <div class="pro-title fw-bold fs-1">MacBook Pro</div>

        <div class="mac-description fs-2">The best for the brightest.</div>

        <div class="links py-3">
          <ul class="list-unstyled">
            <li class="d-inline p-2">
              <a class="text-decoration-none" href="#">Learn more</a>
            </li>
            <li class="d-inline p-2">
              <a class="text-decoration-none" href="#">Buy</a>
            </li>
          </ul>
        </div>

        <div class="main-image-wrapper">
          <img src="images/home/mac-laptop.jpg" />
        </div>
      </div>
    </section>

    <!-- iphone section -->
    <section class="iphone fs-1 text-white py-5 px-3">
      <div class="iphone-board">
        <div class="pro-title text-center fw-bold">iPhone 11 Pro</div>

        <div class="iphone-description text-center fs-6 py-10 px-0">
          Pro cameras. Pro display. Pro performance.
        </div>

        <div class="price text-center fs-6 text-secondary">
          From $24.95/mo. or $599 with trade‑in.
        </div>

        <div class="links text-center">
          <ul>
            <li class="d-inline p-2">
              <a class="text-decoration-none" href="#">Learn more</a>
            </li>
            <li class="d-inline p-2">
              <a class="text-decoration-none" href="#">Buy</a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!--multi iphone section  -->

    <section class="multi-iphone text-center py-5 px-3">
      <div class="multi-iphone-board">
        <div class="pro-title fw-bold fs-1">iPhone 11</div>
        <div class="iphone-description fs-5">
          Just the right amount of everything.
        </div>
        <div class="price text-secondary fs-6">
          From $16.62/mo. or $399 with trade‑in.
        </div>
        <div class="links">
          <ul>
            <li class="d-inline p-2">
              <a class="text-decoration-none" href="#">Learn more</a>
            </li>
            <li class="d-inline p-2">
              <a class="text-decoration-none" href="#">Buy</a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- watch and card item -->

    <section class="wach-phone container-fluid bg-white">
      <div class="row g-2 my-2">
        <!-- left side -->
        <div class="col-12 col-md-6 p-2 rounded-3 left-side">
          <div
            class="text-center p-3 h-100"
            style="
              background: url('images/home/watch-series-5.jpg') center/cover
                no-repeat;
              min-height: 640px;
            "
          >
            <div class="mb-3">
              <img
                src="images/icons/watch-series5-logo.png"
                alt="Watch Series 5 Logo"
                class="img-fluid"
              />
            </div>
            <div class="description mx-auto">
              With the new Always-On Retina display.<br />
              You’ve never seen a watch like this.
            </div>
            <div class="mt-3 links">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a class="text-decoration-none" href="#">Learn more</a>
                </li>
                <li class="list-inline-item">
                  <a class="text-decoration-none" href="#">Buy</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- right side -->
        <div class="col-12 col-md-6 p-2 rounded-3 right-side">
          <div
            class="text-center p-3 h-100"
            style="
              background: url('images/home/apple-card.jpg') center/cover
                no-repeat;
              min-height: 640px;
            "
          >
            <div class="mb-3">
              <img
                src="images/icons/apple-card-logo.png"
                alt="Apple Card Logo"
                class="img-fluid"
              />
            </div>
            <div class="description mx-auto">
              Get 3% Daily Cash on purchases from Apple using Apple Card.
            </div>
            <div class="mt-3 links">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a class="text-decoration-none" href="#">Learn more</a>
                </li>
                <li class="list-inline-item">
                  <a class="text-decoration-none" href="#">Buy</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ipad section -->

    <section class="container-fluid bg-white">
      <div class="row g-2 my-2">
        <!-- left side -->
        <div class="col-12 col-md-6 p-2">
          <div
            class="text-center h-100"
            style="
              background: url('images/home/apple-tv-background.jpg')
                center/cover no-repeat;
              min-height: 598px;
            "
          >
            <div class="mb-5 pt-3">
              <img
                src="images/icons/apple-tv-logo.png"
                alt="Apple TV Logo"
                class="img-fluid"
              />
            </div>
            <div class="tvshow-logo py-5 mb-5 mt-5">
              <img
                src="images/icons/servant-logo.png"
                alt="Servant Logo"
                class="img-fluid"
              />
            </div>
            <div class="watch-more-link">
              <a
                href="#"
                class="text-decoration-none mt-5"
                style="font-size: 0.85em"
              >
                Watch the trailer
              </a>
            </div>
          </div>
        </div>

        <!-- right side -->
        <div class="col-12 col-md-6 p-2">
          <div
            class="text-center h-100 text-white d-flex flex-column justify-content-start"
            style="
              background: url('images/home/air-pods.jpg') bottom no-repeat #000;
              background-size: initial;
              min-height: 598px;
            "
          >
            <div
              class="logo mb-3 mt-5"
              style="font-size: 40px; font-weight: bold"
            >
              AirPods Pro
            </div>
            <div class="description mb-3">Magic like you’ve never heard.</div>
            <div class="links">
              <ul class="list-inline mb-0">
                <li class="list-inline-item">
                  <a
                    href="#"
                    class="link-blue text-white text-decoration-none text-secondary"
                    >Learn more</a
                  >
                </li>
                <li class="list-inline-item">
                  <a href="#" class="link-blue text-white text-decoration-none"
                    >Buy</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- the mac and ipad section part -->

    <section class="container-fluid bg-white">
      <div class="row g-2 my-2">
        <!-- Left side -->
        <div class="col-12 col-md-6 p-2">
          <div
            class="text-center h-100 d-flex flex-column justify-content-start"
            style="
              background: url('images/home/macbook-pro.jpg') bottom no-repeat
                #fafafa;
              background-size: initial;
              min-height: 630px;
            "
          >
            <div class="model mb-2 mt-5">16-inch model</div>
            <div class="pro-title fw-bold fs-2">MacBook Pro</div>
            <div class="description mb-3 fw-bold">
              The best for the brightest.
            </div>
            <div class="links">
              <ul class="list-inline mb-0">
                <li class="list-inline-item">
                  <a href="#" class="text-primary text-decoration-none"
                    >Learn more</a
                  >
                </li>
                <li class="list-inline-item">
                  <a href="#" class="text-primary text-decoration-none">Buy</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Right side -->
        <div class="col-12 col-md-6 p-2">
          <div
            class="text-center h-100 d-flex flex-column justify-content-start"
            style="
              background: url('images/home/new-ipad.jpg') bottom no-repeat;
              background-size: cover;
              min-height: 630px;
            "
          >
            <div class="mb-3 mt-5">
              <img
                src="images/icons/new-ipad-logo.png"
                alt="New iPad Logo"
                class="img-fluid"
              />
            </div>
            <div class="description mb-3 fw-bold">
              Like a computer. Unlike any computer.
            </div>
            <div class="links">
              <ul class="list-inline mb-0">
                <li class="list-inline-item">
                  <a href="#" class="text-primary text-decoration-none"
                    >Learn more</a
                  >
                </li>
                <li class="list-inline-item">
                  <a href="#" class="text-primary text-decoration-none">Buy</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--  -->

    <!-- Footer section stats here -->
    <footer class="footer-wrapper">
      <div class="container">
        <div class="upper-text-container">
          <p>
            1. Trade In: Trade‑in values vary. iPhone 11 and iPhone 11 Pro
            promotional pricing is after trade‑in of iPhone 8 Plus and iPhone X
            in good condition. Additional trade‑in values require purchase of a
            new iPhone, subject to availability and limits. Must be at least 18.
            Apple or its trade-in partners reserve the right to refuse or limit
            any Trade In transaction for any reason. In‑store trade‑in requires
            presentation of a valid, government-issued photo ID (local law may
            require saving this information). Sales tax may be assessed on full
            value of new iPhone. Additional terms from Apple or Apple’s trade-in
            partners may apply. Monthly pricing: Available to qualified
            customers and requires 0% APR, 24-month installment loan with
            Citizens One or Apple Card Monthly Installments and iPhone
            activation with AT&T, Sprint, T-Mobile, or Verizon. Taxes and
            shipping not included. Additional Apple Card Monthly Installments
            terms are in the
            <a
              href="https://www.goldmansachs.com/terms-and-conditions/Apple-Card-Customer-Agreement.pdf"
              target="_blank"
            >
              Customer Agreement</a
            >. Additional iPhone Payments terms are
            <a
              href="https://www.apple.com/legal/sales-support/iphoneinstallments_us/"
            >
              here</a
            >.
          </p>
          <p>
            2. Subscription required.<br /><br />
            Magic Keyboard sold separately.<br /><br />
            Apple TV+ is $4.99/month after free trial. One subscription per
            Family Sharing group. Offer good for 3 months after eligible device
            activation. Plan automatically renews until cancelled. Restrictions
            and other <a href="https://www.apple.com/promo/">terms </a> apply.
          </p>
        </div>
        <div class="footer-links-wrapper row">
          <div class="links-wrapper-1 col-sm-12 col-md">
            <h3>Shop and Learn</h3>
            <ul>
              <li><a href="#">Mac</a></li>
              <li><a href="#">iPad</a></li>
              <li><a href="#">iPhone</a></li>
              <li><a href="#">Watch</a></li>
              <li><a href="#">TV</a></li>
              <li><a href="#">Music</a></li>
              <li><a href="#">AirPods</a></li>
              <li><a href="#">HomePod</a></li>
              <li><a href="#">iPod touch</a></li>
              <li><a href="#">Accessories</a></li>
              <li><a href="#">Gift Cards</a></li>
            </ul>
          </div>
          <div class="links-wrapper-2 col-sm-12 col-md">
            <h3>Services</h3>
            <ul>
              <li><a href="#">Apple Music</a></li>
              <li><a href="#">Apple News+</a></li>
              <li><a href="#">Apple TV+</a></li>
              <li><a href="#">Apple Arcade</a></li>
              <li><a href="#">Apple Card</a></li>
              <li><a href="#">iCloud</a></li>
            </ul>
            <h3>Account</h3>
            <ul>
              <li><a href="#">Manage Your Apple ID</a></li>
              <li><a href="#">Apple Store Account</a></li>
              <li><a href="#">iCloud.com</a></li>
            </ul>
          </div>
          <div class="links-wrapper-3 col-sm-12 col-md">
            <h3>Apple Store</h3>
            <ul>
              <li><a href="#">Find a Store</a></li>
              <li><a href="#">Genius Bar</a></li>
              <li><a href="#">Today at Apple</a></li>
              <li><a href="#">Apple Camp</a></li>
              <li><a href="#">Field Trip</a></li>
              <li><a href="#">Apple Store App</a></li>
              <li><a href="#">Refurbished and Clearance</a></li>
              <li><a href="#">Financing</a></li>
              <li><a href="#">Apple Trade In</a></li>
              <li><a href="#">Order Status</a></li>
              <li><a href="#">Shopping Help</a></li>
            </ul>
          </div>
          <div class="links-wrapper-4 col-sm-12 col-md">
            <h3>For Business</h3>
            <ul>
              <li><a href="#">Apple and Business</a></li>
              <li><a href="#">Shop for Business</a></li>
            </ul>
            <h3>For Education</h3>
            <ul>
              <li><a href="#">Apple and Education</a></li>
              <li><a href="#">Shop for College</a></li>
            </ul>
            <h3>For Healthcare</h3>
            <ul>
              <li><a href="#">Manage Your Apple ID</a></li>
              <li><a href="#">Apple Store Account</a></li>
              <li><a href="#">iCloud.com</a></li>
            </ul>
            <h3>For Government</h3>
            <ul>
              <li><a href="#">Apple and Education</a></li>
              <li><a href="#">Shop for College</a></li>
            </ul>
          </div>
          <div class="links-wrapper-5 col-sm-12 col-md">
            <h3>Apple Values</h3>
            <ul>
              <li><a href="#">Find a Store</a></li>
              <li><a href="#">Genius Bar</a></li>
              <li><a href="#">Today at Apple</a></li>
              <li><a href="#">Apple Camp</a></li>
              <li><a href="#">Field Trip</a></li>
              <li><a href="#">Apple Store App</a></li>
            </ul>
            <h3>About Apple</h3>
            <ul>
              <li><a href="#">Find a Store</a></li>
              <li><a href="#">Genius Bar</a></li>
              <li><a href="#">Today at Apple</a></li>
              <li><a href="#">Apple Camp</a></li>
              <li><a href="#">Field Trip</a></li>
              <li><a href="#">Apple Store App</a></li>
            </ul>
          </div>
        </div>
        <div class="my-apple-wrapper">
          More ways to shop: <a href="#">Find an Apple Store</a> or
          <a href="#">other retailer</a> near you. Or call 1-800-MY-APPLE.
        </div>
        <div class="copyright-wrapper row">
          <div
            class="copyright col-sm-12 order-2 col-md-8 order-md-1 col-lg-4 order-lg-1"
          >
            Copyright &copy; 2020 Apple Inc. All rights reserved.
          </div>
          <div class="footer-links-terms col-sm-12 order-3 col-lg-6 order-lg-2">
            <ul>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Sales and Refunds</a></li>
              <li><a href="#">Legal</a></li>
              <li><a href="#">Site Map</a></li>
            </ul>
          </div>
          <div
            class="footer-country col-sm-12 order-1 col-md-4 order-md-2 text-md-right col-lg-2 order-lg-3"
          >
            <div class="flag-wrapper"><img src="images/icons/16.png" /></div>
            <div class="footer-country-name">United States</div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer section ends here -->

    <!-- Javascript -->

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Bootsrap JS -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>
